# ForceCloseLogcat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h.htm
app/src/main/java/com/ryuunoakaihitomi/ForceCloseLogcat/: ActivityCollector.java  Autorun.java  Config.java  FCGetWork.java  FCListener.java  FCNotification.java  FileGod.java  HelpView.java  LogDecorate.java  LogDecorator.java  LogReader.java  MainActivity.java  NowTimeText.java  QuickOperationBroadcast.java  ResetApp.java  RuntimeEnvironmentInformation.java  overallSituationContext.java
app/src/main/res/layout/: help.xml  main.xml  reader.xml  whitelist.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: h.htm
src/main/java/com/ryuunoakaihitomi/ForceCloseLogcat/: FCGetWork.java  FCNotification.java  LogReader.java  ResetApp.java  RuntimeEnvironmentInformation.java  UtilityTools.java
src/main/res/layout/: help.xml  main.xml
