<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="在操作之前如果没有读过帮助的请务必阅读帮助再操作！"
		android:textColor="#FF0000"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="帮助"
		android:textColor="#29AF00"
		android:id="@+id/mainButton5"/>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/mainSwitch1"
		android:text="服务启动开关"/>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/mainSwitch2"
		android:text="显性模式开关"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="清除文件"
		android:id="@+id/mainButton4"
		android:textColor="#FF0000"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="SELinux闸门"
		android:id="@+id/mainButton1"
		android:textColor="#FFFF00"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="白名单"
		android:textColor="#FFFFFF"
		android:id="@+id/mainButton2"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/mainTextView1"
		android:textColor="#5848FF"
		android:layout_marginTop="10dp"/>

</LinearLayout>

