<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="right">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="日志阅读器"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="导出时加入运行时刻环境信息"
		android:id="@+id/readerCheckBox1"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/readerCheckBox2"
		android:text="退出时保留日志文件"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="复制进剪贴板"
		android:id="@+id/readerButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="发送......"
		android:id="@+id/readerButton2"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:editable="false"
		android:textIsSelectable="true"
		android:id="@+id/readerEditText1"
		android:textSize="14sp"/>

</LinearLayout>

